# kudremukh_ticketing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ticketing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketing/: MainActivity.kt  TicketingApp.kt  TicketingHiltApp.kt
app/src/main/java/com/example/ticketing/common/: DropDownComposable.kt  TextFieldComposable.kt
app/src/main/java/com/example/ticketing/common/composable/: AlertDialogComposable.kt  DropDownComposable.kt  TextFieldComposable.kt
app/src/main/java/com/example/ticketing/model/: AuthResultCode.kt  Gate.kt  TripType.kt  User.kt  UserGate.kt  UserRecord.kt  UserRole.kt  Vehicle.kt  VehicleConfig.kt  VehicleStatus.kt  VehicleType.kt
app/src/main/java/com/example/ticketing/model/impl/: AccountServiceImpl.kt  BarcodeAnalyzer.kt  ScannerServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/ticketing/model/service/: AccountService.kt  ScannerService.kt  StorageService.kt
app/src/main/java/com/example/ticketing/model/service/module/: ScannerModule.kt  ServiceModule.kt
app/src/main/java/com/example/ticketing/screens/: CameraPreviewScreen.kt  MainScreen.kt
app/src/main/java/com/example/ticketing/screens/admin_login/: AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/example/ticketing/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/ticketing/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/ticketing/screens/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/example/ticketing/screens/search_vehicle/: SearchVehicleScreen.kt  SearchVehicleViewModel.kt  VehicleItem.kt
app/src/main/java/com/example/ticketing/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/ticketing/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/ticketing/screens/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/ticketing/screens/vehicle_entry/: VehicleEntryScreen.kt  VehicleEntryViewModel.kt
app/src/main/java/com/example/ticketing/screens/vehicle_exit/: VehicleExitScreen.kt  VehicleExitViewModel.kt
app/src/main/java/com/example/ticketing/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/ticketing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
