buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_ui_version = '1.2.0'
        kotlin_version = '1.8.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

//allprojects {
//    repositories {
//        // Make sure that you have the following two repositories
//v        google()  // Google's Maven repository
//        mavenCentral()  // Maven Central repository
//    }
//}